\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Productos}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Servicios y precio de cada clase.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:clases}{{1}{1}{Servicios y precio de cada clase}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyección de demanda para cada clase. (Trayecto MAD - BIO)}}{1}{table.2}\protected@file@percent }
\newlabel{tab:demanda}{{2}{1}{Proyección de demanda para cada clase. (Trayecto MAD - BIO)}{table.2}{}}
\newlabel{eq:expbio}{{1}{1}{Productos}{equation.1.1}{}}
\newlabel{eq:cubbio}{{2}{1}{Productos}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilidad EMSR}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de las ecuaciones \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:expbio}\unskip \@@italiccorr )}} y \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cubbio}\unskip \@@italiccorr )}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:curvas}{{1}{2}{Representación de las ecuaciones \eqref {eq:expbio} y \eqref {eq:cubbio}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuación \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:expbio}\unskip \@@italiccorr )}} - \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cubbio}\unskip \@@italiccorr )}}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sol}{{2}{2}{Ecuación \eqref {eq:expbio} - \eqref {eq:cubbio}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecuación $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\text  {\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fgauss}\unskip \@@italiccorr )}}}\mathsurround \z@ $}\kern -\wd \tw@ ${}\text  {\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fgauss}\unskip \@@italiccorr )}}}{}\mathsurround \z@ $}\edef {\endgroup \let \binrel@@ \relax }\binrel@@ {\mathop {\kern \z@ \text  {\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fgauss}\unskip \@@italiccorr )}}}}\limits _{\mu = 0,\,\sigma = 1}}$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:campana}{{3}{3}{Ecuación $\underset {\mu = 0,\,\sigma = 1}{\text {\eqref {eq:fgauss}}}$}{figure.3}{}}
\newlabel{eq:fgauss}{{3}{3}{Probabilidad EMSR}{equation.2.3}{}}
\newlabel{eq:intgauss}{{4}{3}{Probabilidad EMSR}{equation.2.4}{}}
\gdef \@abspage@last{3}
